"""
Batch-generate per-key STL files from a selected blank key object in the current document.
"""

import os
import sys

main_module = sys.modules["main"]

main_module.KEYS = [
    ("ESC", "ESC"),
    ("1", "1"),
    ("2", "2"),
    ("3", "3"),
    ("Q", "Q"),
    ("W", "W"),
    ("E", "E"),
    ("A", "A"),
    ("S", "S"),
    ("D", "D"),
    ("Z", "Z"),
    ("X", "X"),
    ("C", "C"),
    ("SPACE", "SPACE"),
]

main_module.DEFAULT_FONT_DIRS = [
    "/usr/share/fonts",
    "/usr/local/share/fonts",
    os.path.expanduser("~/.local/share/fonts"),
    os.path.expanduser("~/.fonts"),
]

import FreeCAD as App

main_module.FACE_DIRECTIONS = {
    "Top (+Z)": App.Vector(0.0, 0.0, 1.0),
    "Bottom (-Z)": App.Vector(0.0, 0.0, -1.0),
    "Front (+Y)": App.Vector(0.0, 1.0, 0.0),
    "Back (-Y)": App.Vector(0.0, -1.0, 0.0),
    "Right (+X)": App.Vector(1.0, 0.0, 0.0),
    "Left (-X)": App.Vector(-1.0, 0.0, 0.0),
}

current_dir = os.path.dirname(os.path.abspath(__file__))
if current_dir not in sys.path:
    sys.path.insert(0, current_dir)

from batch_keycaps_export_stl_ui import exporter

exporter.generate_keycaps_to_stl_from_selected_template(main_module.KEYS)
